# ==============================================================================
# 📄 COPYRIGHT & TERMS OF USE NOTICE
# ==============================================================================
# Copyright (c) 2026 Adad Alpha 01. All rights reserved.
# 
# This software is FREE TO USE for both personal and commercial purposes under the
# following strict conditions:
# 
# 1. NO DERIVATIVES / NO TAMPERING: You may copy and distribute this software in 
#    its exact, unmodified form. You are STRICTLY PROHIBITED from modifying, 
#    altering, transforming, tampering with, or building upon this source code, 
#    either in part or in its entirety.
# 
# 2. ATTRIBUTION: You must give appropriate credit to the original author (Adad 
#    Alpha 01) and retain this copyright notice in all copies or distributions.
# 
# THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# ==============================================================================

import asyncio
import math
import sys
import time
from abc import ABC, abstractmethod
from dataclasses import dataclass, field
from enum import Enum, auto
from typing import Dict, List, Set, Tuple, Final, Generic, TypeVar, Optional

# ==============================================================================
# 🏢 SECTION 1: GLOBAL PLATFORM CONFIGURATIONS & SPECS
# ==============================================================================

VOLTAGE_TOLERANCE_PCT: Final[float] = 0.05
NOMINAL_SNR_DB: Final[float] = 38.0
CHANNEL_BANDWIDTH_MHZ: Final[float] = 850.0

# Target Voltage (V), Baseline Current (A), Ambient Temp (°C)
ELECTRICAL_RAILS: Final[Dict[str, Tuple[float, float, float]]] = {
    "Main_DC_12V": (12.0, 72.4, 45.0),
    "Bus_Logic_5V": (5.0, 38.1, 48.5),
    "Signaling_3V3": (3.3, 22.0, 42.1)
}

NETWORK_CHANNELS: Final[List[str]] = [
    "Core_Trunk_01", 
    "DataCenter_Link_02", 
    "Gateway_Trunk_03", 
    "Backbone_Edge_04"
]

NETWORK_TOPOLOGY_MESHES: Final[Dict[str, List[str]]] = {
    "Core_Inner_Loop": ["Primary_Compute_Node", "Management_Server", "Storage_Array"],
    "Distribution_Loop": ["Subnet_Zone_A", "Subnet_Zone_B", "Subnet_Zone_C", "Subnet_Zone_D"],
    "Edge_Outer_Loop": ["Edge_Node_01", "Edge_Node_02", "Edge_Node_03", "Edge_Gateway"]
}


# ==============================================================================
# 💾 SECTION 2: REACTIVE KERNEL MESSAGE BUS DEFINITIONS
# ==============================================================================

class SubsystemDomain(Enum):
    POWER_DELIVERY = auto()
    PHYSICAL_LAYER = auto()
    TOPOLOGY_ROUTING = auto()
    KERNEL_CORE = auto()

class TelemetryAlertLevel(Enum):
    METRIC_OK = auto()
    SYSTEM_DEGRADED = auto()
    EMERGENCY_FAULT = auto()

@dataclass(frozen=True)
class TelemetryPacket:
    timestamp: float = field(default_factory=time.perf_counter)
    domain: SubsystemDomain = SubsystemDomain.KERNEL_CORE
    alert_level: TelemetryAlertLevel = TelemetryAlertLevel.METRIC_OK
    log_string: str = ""
    payload_matrix: Dict[str, any] = field(default_factory=dict)

T = TypeVar('T')

class ReactiveMessageBus(Generic[T]):
    def __init__(self) -> None:
        self._async_buffer: asyncio.Queue[TelemetryPacket] = asyncio.Queue()
        self.fault_trace_buffer: List[TelemetryPacket] = []
        self.remediation_logs: List[str] = []

    async def broadcast(self, packet: TelemetryPacket) -> None:
        await self._async_buffer.put(packet)
        if packet.alert_level != TelemetryAlertLevel.METRIC_OK:
            self.fault_trace_buffer.append(packet)

    @property
    def queue_depth(self) -> int:
        return self._async_buffer.qsize()

    async def dequeue_packet(self) -> TelemetryPacket:
        return await self._async_buffer.get()


# ==============================================================================
# ⚡ SECTION 3: SUBSYSTEM ACTOR IMPLEMENTATIONS WITH MITIGATION LOGIC
# ==============================================================================

class BaseActorSubsystem(ABC):
    @abstractmethod
    async def run_telemetry_sweep(self, bus: ReactiveMessageBus) -> None:
        pass


class PowerDeliveryVRMAgent(BaseActorSubsystem):
    """Monitors high-frequency Phase VRMs, with automated hot-swap backup load shed support."""
    
    def __init__(self) -> None:
        self.tolerance = VOLTAGE_TOLERANCE_PCT
        self.electrical_rails = ELECTRICAL_RAILS
        self.auxiliary_array_active = False

    async def run_telemetry_sweep(self, bus: ReactiveMessageBus) -> None:
        await asyncio.sleep(0.15)
        
        # Simulating heavy operational transient loads over time
        time_frequency = math.sin(time.time() * 2.15) * 0.035
        critical_fault_tripped = False
        rail_snapshot_matrix = {}

        # Core Check Loop
        for name, (target_v, baseline_amps, ambient_temp) in self.electrical_rails.items():
            current_amps = round(baseline_amps * (1.0 + (time_frequency * 0.75)), 2)
            calculated_temp = ambient_temp + (current_amps * 0.22)
            
            # Alpha for copper conductors ~= 0.00393
            thermal_coefficient = 1.0 + 0.00393 * (calculated_temp - ambient_temp)
            base_resistance = 0.0068 * thermal_coefficient
            voltage_drop = current_amps * base_resistance
            observed_voltage = round(target_v * (1.0 + time_frequency) - voltage_drop, 3)
            
            variance_pct = abs(observed_voltage - target_v) / target_v
            is_rail_stable = variance_pct <= self.tolerance
            
            # CRITICAL RECOVERY INJECTION ENGINE
            if not is_rail_stable and not self.auxiliary_array_active:
                self.auxiliary_array_active = True
                bus.remediation_logs.append(f"AUTOMATED REMEDIATION -> Decoupled primary VRM loops due to over-temp thermal runaway ({calculated_temp:.1f}°C). Run hot-swap step.")
                bus.remediation_logs.append(f"AUTOMATED REMEDIATION -> Engaged secondary shunt array grid topology fallback protocols.")
            
            # Adjust outputs instantly if remediation system is running
            if self.auxiliary_array_active:
                observed_voltage = round(target_v * (1.0 + (time_frequency * 0.05)), 3)
                calculated_temp = max(ambient_temp, calculated_temp - 15.0)
                variance_pct = abs(observed_voltage - target_v) / target_v
                is_rail_stable = variance_pct <= self.tolerance

            ripple_mv = round(abs(time_frequency * (142.5 if not self.auxiliary_array_active else 12.0)), 2)
            
            rail_snapshot_matrix[name] = {
                "observed": observed_voltage, "target": target_v, 
                "load": current_amps, "ripple": ripple_mv, "temp": round(calculated_temp, 1),
                "stable": is_rail_stable
            }

            if not is_rail_stable:
                critical_fault_tripped = True
                await bus.broadcast(TelemetryPacket(
                    domain=SubsystemDomain.POWER_DELIVERY,
                    alert_level=TelemetryAlertLevel.EMERGENCY_FAULT,
                    log_string=f"Critical Power Rail Fault: '{name}' sagged below operating limits to {observed_voltage}V"
                ))

        dynamic_loss_db = 7.15 if (critical_fault_tripped and not self.auxiliary_array_active) else 0.0
        
        await bus.broadcast(TelemetryPacket(
            domain=SubsystemDomain.POWER_DELIVERY,
            alert_level=TelemetryAlertLevel.METRIC_OK if not critical_fault_tripped else TelemetryAlertLevel.SYSTEM_DEGRADED,
            log_string="Power infrastructure phase metrics safely normalized using secondary storage array.",
            payload_matrix={"rail_data": rail_snapshot_matrix, "induced_attenuation_db": dynamic_loss_db}
        ))


class PhysicalLayerMediaAgent(BaseActorSubsystem):
    def __init__(self) -> None:
        self.conduits = NETWORK_CHANNELS

    async def run_telemetry_sweep(self, bus: ReactiveMessageBus, baseline_attenuation_db: float = 0.0) -> None:
        await asyncio.sleep(0.25)
        
        nominal_snr_db = NOMINAL_SNR_DB
        channel_bandwidth_mhz = CHANNEL_BANDWIDTH_MHZ
        channel_snapshot_matrix = {}

        for segment in self.conduits:
            phase_jitter_loss = (time.time() % 0.3) * 1.45
            effective_snr = max(3.0, nominal_snr_db - baseline_attenuation_db - phase_jitter_loss)
            impedance_ohms = round(0.14 + ((baseline_attenuation_db + phase_jitter_loss) * 0.15), 3)

            snr_linear_ratio = math.pow(10, effective_snr / 10.0)
            shannon_capacity_gbps = round((channel_bandwidth_mhz * math.log2(1.0 + snr_linear_ratio)) / 1000.0, 2)
            line_health_score = round(min(100.0, max(0.0, (effective_snr / nominal_snr_db) * 100.0)), 1)
            
            channel_snapshot_matrix[segment] = {
                "impedance": impedance_ohms, "snr": round(effective_snr, 2),
                "shannon_cap": shannon_capacity_gbps, "health_pct": line_health_score
            }

            if line_health_score < 78.0:
                await bus.broadcast(TelemetryPacket(
                    domain=SubsystemDomain.PHYSICAL_LAYER,
                    alert_level=TelemetryAlertLevel.SYSTEM_DEGRADED,
                    log_string=f"Physical path attenuation warning: '{segment}' dropped to {line_health_score}% efficiency."
                ))

        await bus.broadcast(TelemetryPacket(
            domain=SubsystemDomain.PHYSICAL_LAYER,
            alert_level=TelemetryAlertLevel.METRIC_OK,
            log_string="Layer 1 media bus diagnostics completed.",
            payload_matrix={"media_data": channel_snapshot_matrix}
        ))


class NetworkTopologyAgent(BaseActorSubsystem):
    def __init__(self) -> None:
        self.logical_meshes = NETWORK_TOPOLOGY_MESHES

    def _execute_dfs_fallback_routing(self, loop_nodes: List[str], gateway: str, broken_peer: str) -> List[str]:
        shifted_sequence = loop_nodes[loop_nodes.index(gateway):] + loop_nodes[:loop_nodes.index(gateway)]
        clean_vector = [node for node in shifted_sequence if node != broken_peer]
        return clean_vector + [broken_peer]

    async def run_telemetry_sweep(self, bus: ReactiveMessageBus) -> None:
        await asyncio.sleep(0.1)
        topology_snapshot_matrix = {}

        for loop_name, vertices in self.logical_meshes.items():
            egress_node = vertices[0]
            unreachable_neighbor = vertices[1]
            
            nominal_circular_path = list(vertices) + [vertices[0]]
            backup_failover_path = self._execute_dfs_fallback_routing(vertices, egress_node, unreachable_neighbor)
            is_loop_resilient = len(backup_failover_path) >= len(vertices)

            topology_snapshot_matrix[loop_name] = {
                "nominal_path": nominal_circular_path, 
                "failover_path": backup_failover_path, 
                "resilient": is_loop_resilient
            }

            if not is_loop_resilient:
                await bus.broadcast(TelemetryPacket(
                    domain=SubsystemDomain.TOPOLOGY_ROUTING,
                    alert_level=TelemetryAlertLevel.EMERGENCY_FAULT,
                    log_string=f"Layer 2 topology loop isolation event identified on: {loop_name}"
                ))

        await bus.broadcast(TelemetryPacket(
            domain=SubsystemDomain.TOPOLOGY_ROUTING,
            alert_level=TelemetryAlertLevel.METRIC_OK,
            log_string="Layer 2 graph loop topology verification sequence finalized.",
            payload_matrix={"topology_data": topology_snapshot_matrix}
        ))


# ==============================================================================
# 🔱 SECTION 4: MAIN KERNEL CONTEXT CORE & ORCHESTRATION
# ==============================================================================

class EnterpriseAutomationKernel:
    def __init__(self) -> None:
        self.message_bus = ReactiveMessageBus()
        self.power_actor = PowerDeliveryVRMAgent()
        self.media_actor = PhysicalLayerMediaAgent()
        self.topology_actor = NetworkTopologyAgent()

    async def bootstrap_kernel(self) -> None:
        print("┌────────────────────────────────────────────────────────────────────────┐")
        print("│ 🏢            ENTERPRISE AUTOMATION TELEMETRY KERNEL PLATFORM          │")
        print("└────────────────────────────────────────────────────────────────────────┘")
        
        bench_start = time.perf_counter()

        # Phase 1 Sweep
        await self.power_actor.run_telemetry_sweep(self.message_bus)
        
        induced_loss_db = 0.0
        initial_wave_packets: List[TelemetryPacket] = []
        
        while self.message_bus.queue_depth > 0:
            packet = await self.message_bus.dequeue_packet()
            initial_wave_packets.append(packet)
            if packet.domain == SubsystemDomain.POWER_DELIVERY and "induced_attenuation_db" in packet.payload_matrix:
                induced_loss_db = packet.payload_matrix["induced_attenuation_db"]

        # Phase 2 Sweep
        await asyncio.gather(
            self.media_actor.run_telemetry_sweep(self.message_bus, induced_loss_db),
            self.topology_actor.run_telemetry_sweep(self.message_bus)
        )

        secondary_wave_packets: List[TelemetryPacket] = []
        while self.message_bus.queue_depth > 0:
            secondary_wave_packets.append(await self.message_bus.dequeue_packet())

        bench_elapsed_ms = (time.perf_counter() - bench_start) * 1000
        self._generate_system_dashboard(initial_wave_packets + secondary_wave_packets, bench_elapsed_ms)

    def _generate_system_dashboard(self, accumulated_telemetry: List[TelemetryPacket], execution_time: float) -> None:
        power_payload = next(p.payload_matrix for p in accumulated_telemetry if p.domain == SubsystemDomain.POWER_DELIVERY and p.payload_matrix)
        media_payload = next(p.payload_matrix for p in accumulated_telemetry if p.domain == SubsystemDomain.PHYSICAL_LAYER and p.payload_matrix)
        topology_payload = next(p.payload_matrix for p in accumulated_telemetry if p.domain == SubsystemDomain.TOPOLOGY_ROUTING and p.payload_matrix)

        print(f"\n⚡ [SUBSYSTEM I: POWER INFRASTRUCTURE & VRM TRACKS]")
        for name, r in power_payload["rail_data"].items():
            status_flag = "🟢 OPERATIONAL (AUX)" if r["stable"] else "🚨 VOLTAGE DROP"
            print(f"  • {name:<20} | Observed: {r['observed']:>6}V | Ripple: {r['ripple']:>5}mV | Core Temp: {r['temp']:>5}°C | [{status_flag}]")

        print(f"\n🔮 [SUBSYSTEM II: HIGH-FREQUENCY MEDIA SIGNALING CAPACITIES]")
        total_health_accumulator = 0.0
        for name, m in media_payload["media_data"].items():
            total_health_accumulator += m["health_pct"]
            print(f"  • {name:<20} | Loop Loss: {m['impedance']:>5} Ω | SNR: {m['snr']:>5} dB | Capacity: {m['shannon_cap']:>5} Gbps | Health: {m['health_pct']}%")
        avg_l1_health = total_health_accumulator / len(media_payload["media_data"])

        print(f"\n🗺️  [SUBSYSTEM III: GRAPH RECOVERY TOPOLOGY MATRIX]")
        for name, t in topology_payload["topology_data"].items():
            status_flag = "🔒 MESH RESILIENT" if t["resilient"] else "🔓 LOOP ISOLATED"
            print(f"  • {name:<18} | Operational Map: {' ➔ '.join(t['nominal_path'][:3])}...")
            print(f"    Reroute Pathing  | Fallback Array : {' ➔ '.join(t['failover_path'])} | [{status_flag}]")

        calculated_stability_coefficient = 100.0
        if any(p.alert_level == TelemetryAlertLevel.EMERGENCY_FAULT for p in self.message_bus.fault_trace_buffer if not self.power_actor.auxiliary_array_active):
            calculated_stability_coefficient -= 35.0
        calculated_stability_coefficient -= (100.0 - avg_l1_health) * 0.5
        calculated_stability_coefficient = round(max(0.0, min(100.0, calculated_stability_coefficient)), 2)

        print(f"\n" + "="*76)
        print(f"📋 GLOBAL INFRASTRUCTURE HEALTH PROFILE REPORT")
        print(f"="*76)
        print(f"  ⏱️  Diagnostic Processing Cycle : {execution_time:.2f} ms")
        print(f"  🏛️  Global Core Stability Index : [ {calculated_stability_coefficient}% ]")
        print(f"  ⚠️  Active Unresolved Faults   : [ {len([f for f in self.message_bus.fault_trace_buffer if f.alert_level == TelemetryAlertLevel.EMERGENCY_FAULT and not self.power_actor.auxiliary_array_active])} ]")
        
        if self.message_bus.remediation_logs:
            print(f"\n⚡ HOT-SWAP REMEDIATION PROCESS TRACE ENGINE:")
            for log in self.message_bus.remediation_logs:
                print(f"  🔧 {log}")

        print(f"────────────────────────────────────────────────────────────────────────────")
        if calculated_stability_coefficient >= 90.0:
            print("🟢 STATUS CODE: SYSTEM_NORMAL. Telemetry mitigated via Auxiliary Arrays. Infrastructure stabilized.")
        elif calculated_stability_coefficient >= 70.0:
            print("🟡 STATUS CODE: SYSTEM_DEGRADED. Running on hot-swap loop. Maintenance required.")
        else:
            print("🔴 STATUS CODE: CRITICAL_FAILURE. Automation engine mitigation failure.")
        print("============================================================================")


if __name__ == "__main__":
    try:
        asyncio.run(EnterpriseAutomationKernel().bootstrap_kernel())
    except KeyboardInterrupt:
        print("\n🚨 Execution broken by operator.")
        sys.exit(0)
