# ==============================================================================
# 📄 COPYRIGHT & TERMS OF USE NOTICE
# ==============================================================================
# Copyright (c) 2026 Adad Alpha 01. All rights reserved.
# 
# This software is FREE TO USE for both personal and commercial purposes under the
# following strict conditions:
# 
# 1. NO DERIVATIVES / NO TAMPERING: You may copy and distribute this software in 
#    its exact, unmodified form. You are STRICTLY PROHIBITED from modifying, 
#    altering, transforming, tampering with, or building upon this source code, 
#    either in part or in its entirety.
# 
# 2. ATTRIBUTION: You must give appropriate credit to the original author (Adad 
#    Alpha 01) and retain this copyright notice in all copies or distributions.
# 
# THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# ==============================================================================

import asyncio
import json
import logging
import math
import random
import sys
import time
from abc import ABC, abstractmethod
from dataclasses import dataclass, field, asdict
from enum import Enum, auto
from logging.handlers import RotatingFileHandler
from typing import Dict, List, Set, Tuple, Final, Generic, TypeVar, Optional, Any

# ==============================================================================
# 🏢 SECTION 1: GLOBAL PLATFORM CONFIGURATIONS & SPECS
# ==============================================================================

VOLTAGE_TOLERANCE_PCT: Final[float] = 0.05
NOMINAL_SNR_DB: Final[float] = 38.0
CHANNEL_BANDWIDTH_MHZ: Final[float] = 850.0

ELECTRICAL_RAILS: Final[Dict[str, Tuple[float, float, float]]] = {
    "Citadel_Phase_12V": (12.0, 72.4, 45.0),
    "Rings_Bus_5V": (5.0, 38.1, 48.5),
    "Signaling_3V3": (3.3, 22.0, 42.1)
}

CONDUIT_CHANNELS: Final[List[str]] = [
    "Citadel_Core_Trunk", 
    "Palace_Link_02", 
    "Harbor_Gate_03", 
    "Market_Backbone_04"
]

LOGICAL_MESHES: Final[Dict[str, List[str]]] = {
    "Citadel_Inner_Loop": ["Crystal_Core", "Royal_Palace", "High_Archives"],
    "City_Middle_Loop": ["Residential_Ward", "Grand_Market", "Artisan_Quarter", "Gardens_of_Atlas"],
    "Harbor_Outer_Loop": ["Naval_Docks", "Merchant_Pier", "Foreign_Quarter", "Sea_Gate"]
}

# SETUP ENHANCED LOGGING STRUCTURING
logger = logging.getLogger("AtlantisKernel")
logger.setLevel(logging.DEBUG)
log_formatter = logging.Formatter('%(asctime)s [%(levelname)s] %(message)s')

# Console Handler
console_handler = logging.StreamHandler(sys.stdout)
console_handler.setLevel(logging.INFO)
console_handler.setFormatter(log_formatter)
logger.addHandler(console_handler)

# Rolling JSON Audit File Sink
file_handler = RotatingFileHandler("atlantis_kernel.json", maxBytes=1024*1024, backupCount=3)
file_handler.setLevel(logging.DEBUG)
file_handler.setFormatter(logging.Formatter('%(message)s'))  # Raw JSON output
logger.addHandler(file_handler)


# ==============================================================================
# 💾 SECTION 2: REACTIVE KERNEL MESSAGE BUS DEFINITIONS
# ==============================================================================

class SubsystemDomain(Enum):
    POWER_DELIVERY = "POWER_DELIVERY"
    PHYSICAL_LAYER = "PHYSICAL_LAYER"
    TOPOLOGY_ROUTING = "TOPOLOGY_ROUTING"
    KERNEL_CORE = "KERNEL_CORE"

class TelemetryAlertLevel(Enum):
    METRIC_OK = "METRIC_OK"
    SYSTEM_DEGRADED = "SYSTEM_DEGRADED"
    EMERGENCY_FAULT = "EMERGENCY_FAULT"

@dataclass(frozen=True)
class TelemetryPacket:
    timestamp: float = field(default_factory=time.perf_counter)
    domain: SubsystemDomain = SubsystemDomain.KERNEL_CORE
    alert_level: TelemetryAlertLevel = TelemetryAlertLevel.METRIC_OK
    log_string: str = ""
    payload_matrix: Dict[str, Any] = field(default_factory=dict)

    def to_json_str(self) -> str:
        data = asdict(self)
        data["domain"] = self.domain.value
        data["alert_level"] = self.alert_level.value
        return json.dumps(data)

T = TypeVar('T')

class ReactiveMessageBus(Generic[T]):
    def __init__(self) -> None:
        self._async_buffer: asyncio.Queue[TelemetryPacket] = asyncio.Queue()
        self.fault_trace_buffer: List[TelemetryPacket] = []
        self.remediation_logs: List[str] = []
        self._worker_task: Optional[asyncio.Task] = None
        self.processed_payloads: Dict[SubsystemDomain, Dict[str, Any]] = {}

    def start_worker_pool(self) -> None:
        """Launches the asynchronous consumer background worker pool."""
        self._worker_task = asyncio.create_task(self._bus_consumer_worker())

    async def _bus_consumer_worker(self) -> None:
        while True:
            packet = await self._async_buffer.get()
            try:
                # Log JSON packet to rolling file sink
                file_handler.emit(logging.LogRecord("atlantis_json", logging.DEBUG, "", 0, packet.to_json_str(), None, None))
                
                # Update processed matrix storage for dashboard consumption
                if packet.payload_matrix:
                    self.processed_payloads[packet.domain] = packet.payload_matrix

                if packet.alert_level != TelemetryAlertLevel.METRIC_OK:
                    self.fault_trace_buffer.append(packet)
                    logger.warning(f"[{packet.domain.value}] Trace Logged: {packet.log_string}")
            finally:
                self._async_buffer.task_done()

    async def broadcast(self, packet: TelemetryPacket) -> None:
        await self._async_buffer.put(packet)

    @property
    def queue_depth(self) -> int:
        return self._async_buffer.qsize()

    async def join(self) -> None:
        await self._async_buffer.join()

    def shutdown(self) -> None:
        if self._worker_task:
            self._worker_task.cancel()


# ==============================================================================
# ⚡ SECTION 3: SUBSYSTEM ACTOR IMPLEMENTATIONS WITH MITIGATION LOGIC
# ==============================================================================

class BaseActorSubsystem(ABC):
    @abstractmethod
    async def run_telemetry_sweep(self, bus: ReactiveMessageBus, anomaly_vector: Optional[Dict[str, Any]] = None) -> None:
        pass


class CrystalCoreVRMAgent(BaseActorSubsystem):
    def __init__(self) -> None:
        self.tolerance = VOLTAGE_TOLERANCE_PCT
        self.electrical_rails = ELECTRICAL_RAILS
        self.auxiliary_array_active = False

    async def run_telemetry_sweep(self, bus: ReactiveMessageBus, anomaly_vector: Optional[Dict[str, Any]] = None) -> None:
        await asyncio.sleep(0.15)
        time_frequency = math.sin(time.time() * 2.15) * 0.035
        
        # Apply injected power anomalies
        if anomaly_vector and anomaly_vector.get("type") == "POWER_SURGE":
            time_frequency += anomaly_vector.get("magnitude", 0.15)

        critical_fault_tripped = False
        rail_snapshot_matrix = {}

        for name, (target_v, baseline_amps, ambient_temp) in self.electrical_rails.items():
            current_amps = round(baseline_amps * (1.0 + (time_frequency * 0.75)), 2)
            calculated_temp = ambient_temp + (current_amps * 0.22)
            
            thermal_coefficient = 1.0 + 0.00393 * (calculated_temp - ambient_temp)
            base_resistance = 0.0068 * thermal_coefficient
            voltage_drop = current_amps * base_resistance
            observed_voltage = round(target_v * (1.0 + time_frequency) - voltage_drop, 3)
            
            variance_pct = abs(observed_voltage - target_v) / target_v
            is_rail_stable = variance_pct <= self.tolerance
            
            if not is_rail_stable and not self.auxiliary_array_active:
                self.auxiliary_array_active = True
                msg1 = f"AUTOMATED REMEDIATION -> Decoupled primary VRM loops due to over-temp thermal runaway ({calculated_temp:.1f}°C)."
                msg2 = f"AUTOMATED REMEDIATION -> Engaged secondary shunt array grid topology fallback protocols."
                bus.remediation_logs.extend([msg1, msg2])
            
            if self.auxiliary_array_active:
                observed_voltage = round(target_v * (1.0 + (time_frequency * 0.05)), 3)
                calculated_temp = max(ambient_temp, calculated_temp - 15.0)
                variance_pct = abs(observed_voltage - target_v) / target_v
                is_rail_stable = variance_pct <= self.tolerance

            ripple_mv = round(abs(time_frequency * (142.5 if not self.auxiliary_array_active else 12.0)), 2)
            
            rail_snapshot_matrix[name] = {
                "observed": observed_voltage, "target": target_v, 
                "load": current_amps, "ripple": ripple_mv, "temp": round(calculated_temp, 1),
                "stable": is_rail_stable
            }

            if not is_rail_stable:
                critical_fault_tripped = True
                await bus.broadcast(TelemetryPacket(
                    domain=SubsystemDomain.POWER_DELIVERY,
                    alert_level=TelemetryAlertLevel.EMERGENCY_FAULT,
                    log_string=f"Critical Power Rail Fault: '{name}' sagged below operating limits to {observed_voltage}V"
                ))

        dynamic_loss_db = 7.15 if (critical_fault_tripped and not self.auxiliary_array_active) else 0.0
        
        await bus.broadcast(TelemetryPacket(
            domain=SubsystemDomain.POWER_DELIVERY,
            alert_level=TelemetryAlertLevel.METRIC_OK if not critical_fault_tripped else TelemetryAlertLevel.SYSTEM_DEGRADED,
            log_string="Crystal Core phase metrics processed.",
            payload_matrix={"rail_data": rail_snapshot_matrix, "induced_attenuation_db": dynamic_loss_db}
        ))


class OrichalcumMediaAgent(BaseActorSubsystem):
    def __init__(self) -> None:
        self.conduits = CONDUIT_CHANNELS

    async def run_telemetry_sweep(self, bus: ReactiveMessageBus, anomaly_vector: Optional[Dict[str, Any]] = None) -> None:
        await asyncio.sleep(0.25)
        nominal_snr_db = NOMINAL_SNR_DB
        channel_bandwidth_mhz = CHANNEL_BANDWIDTH_MHZ
        channel_snapshot_matrix = {}
        
        # Pull induced loss dynamically from the latest power sweep
        power_payload = bus.processed_payloads.get(SubsystemDomain.POWER_DELIVERY, {})
        baseline_attenuation_db = power_payload.get("induced_attenuation_db", 0.0)

        if anomaly_vector and anomaly_vector.get("type") == "ATTENUATOR_SPIKE":
            baseline_attenuation_db += anomaly_vector.get("magnitude", 12.0)

        for segment in self.conduits:
            phase_jitter_loss = (time.time() % 0.3) * 1.45
            effective_snr = max(3.0, nominal_snr_db - baseline_attenuation_db - phase_jitter_loss)
            impedance_ohms = round(0.14 + ((baseline_attenuation_db + phase_jitter_loss) * 0.15), 3)

            snr_linear_ratio = math.pow(10, effective_snr / 10.0)
            shannon_capacity_gbps = round((channel_bandwidth_mhz * math.log2(1.0 + snr_linear_ratio)) / 1000.0, 2)
            line_health_score = round(min(100.0, max(0.0, (effective_snr / nominal_snr_db) * 100.0)), 1)
            
            channel_snapshot_matrix[segment] = {
                "impedance": impedance_ohms, "snr": round(effective_snr, 2),
                "shannon_cap": shannon_capacity_gbps, "health_pct": line_health_score
            }

            if line_health_score < 78.0:
                await bus.broadcast(TelemetryPacket(
                    domain=SubsystemDomain.PHYSICAL_LAYER,
                    alert_level=TelemetryAlertLevel.SYSTEM_DEGRADED,
                    log_string=f"Orichalcum path attenuation warning: '{segment}' dropped to {line_health_score}% efficiency."
                ))

        await bus.broadcast(TelemetryPacket(
            domain=SubsystemDomain.PHYSICAL_LAYER,
            alert_level=TelemetryAlertLevel.METRIC_OK,
            log_string="Layer 1 media bus diagnostics finalized.",
            payload_matrix={"media_data": channel_snapshot_matrix}
        ))


class ConcentricTopologyAgent(BaseActorSubsystem):
    def __init__(self) -> None:
        self.logical_meshes = LOGICAL_MESHES

    def _execute_dfs_fallback_routing(self, loop_nodes: List[str], gateway: str, broken_peer: str) -> List[str]:
        shifted_sequence = loop_nodes[loop_nodes.index(gateway):] + loop_nodes[:loop_nodes.index(gateway)]
        clean_vector = [node for node in shifted_sequence if node != broken_peer]
        return clean_vector + [broken_peer]

    async def run_telemetry_sweep(self, bus: ReactiveMessageBus, anomaly_vector: Optional[Dict[str, Any]] = None) -> None:
        await asyncio.sleep(0.1)
        topology_snapshot_matrix = {}

        for loop_name, vertices in self.logical_meshes.items():
            egress_node = vertices[0]
            unreachable_neighbor = vertices[1]
            
            if anomaly_vector and anomaly_vector.get("type") == "MESH_ISOLATION" and loop_name == anomaly_vector.get("target"):
                unreachable_neighbor = "BROKEN_LINK_NODE"
            
            nominal_circular_path = list(vertices) + [vertices[0]]
            backup_failover_path = self._execute_dfs_fallback_routing(vertices, egress_node, unreachable_neighbor)
            is_loop_resilient = "BROKEN_LINK_NODE" not in backup_failover_path and len(backup_failover_path) >= len(vertices)

            topology_snapshot_matrix[loop_name] = {
                "nominal_path": nominal_circular_path, 
                "failover_path": backup_failover_path, 
                "resilient": is_loop_resilient
            }

            if not is_loop_resilient:
                await bus.broadcast(TelemetryPacket(
                    domain=SubsystemDomain.TOPOLOGY_ROUTING,
                    alert_level=TelemetryAlertLevel.EMERGENCY_FAULT,
                    log_string=f"Layer 2 topology loop isolation event identified on: {loop_name}"
                ))

        await bus.broadcast(TelemetryPacket(
            domain=SubsystemDomain.TOPOLOGY_ROUTING,
            alert_level=TelemetryAlertLevel.METRIC_OK,
            log_string="Layer 2 loop topology maps checked.",
            payload_matrix={"topology_data": topology_snapshot_matrix}
        ))


# ==============================================================================
# 🔱 SECTION 4: MAIN KERNEL CONTEXT CORE & ORCHESTRATION
# ==============================================================================

class AtlantisAutomationKernel:
    def __init__(self) -> None:
        self.message_bus = ReactiveMessageBus()
        self.power_actor = CrystalCoreVRMAgent()
        self.media_actor = OrichalcumMediaAgent()
        self.topology_actor = ConcentricTopologyAgent()

    async def bootstrap_kernel(self, anomaly_vector: Optional[Dict[str, Any]] = None) -> None:
        logger.info("🔱 BOOTSTRAPPING ATLANTIS INDUSTRIAL INFRASTRUCTURE TELEMETRY KERNEL...")
        bench_start = time.perf_counter()
        
        # Spin up background async consumer worker loop
        self.message_bus.start_worker_pool()

        # Step 1: Execute Dependent Power Infrastructure Sweep
        await self.power_actor.run_telemetry_sweep(self.message_bus, anomaly_vector)
        
        # Step 2: Execute Parallel Media Routing & Topology Mesh Maps Sweep
        await asyncio.gather(
            self.media_actor.run_telemetry_sweep(self.message_bus, anomaly_vector),
            self.topology_actor.run_telemetry_sweep(self.message_bus, anomaly_vector)
        )

        # Await deep background task drains across message bus channels
        await self.message_bus.join()
        bench_elapsed_ms = (time.perf_counter() - bench_start) * 1000
        
        self._generate_system_dashboard(bench_elapsed_ms)
        self.message_bus.shutdown()

    def _generate_system_dashboard(self, execution_time: float) -> None:
        power_payload = self.message_bus.processed_payloads.get(SubsystemDomain.POWER_DELIVERY, {})
        media_payload = self.message_bus.processed_payloads.get(SubsystemDomain.PHYSICAL_LAYER, {})
        topology_payload = self.message_bus.processed_payloads.get(SubsystemDomain.TOPOLOGY_ROUTING, {})

        print("\n" + "="*80)
        print("⚡ [SUBSYSTEM I: POWER INFRASTRUCTURE & VRM TRACKS]")
        for name, r in power_payload.get("rail_data", {}).items():
            status_flag = "🟢 OPERATIONAL (AUX)" if r["stable"] else "🚨 VOLTAGE DROP"
            print(f"  • {name:<20} | Observed: {r['observed']:>6}V | Ripple: {r['ripple']:>5}mV | Core Temp: {r['temp']:>5}°C | [{status_flag}]")

        print(f"\n🔮 [SUBSYSTEM II: HIGH-FREQUENCY MEDIA SIGNALING CAPACITIES]")
        total_health_accumulator = 0.0
        media_data = media_payload.get("media_data", {})
        for name, m in media_data.items():
            total_health_accumulator += m["health_pct"]
            print(f"  • {name:<20} | Loop Loss: {m['impedance']:>5} Ω | SNR: {m['snr']:>5} dB | Capacity: {m['shannon_cap']:>5} Gbps | Health: {m['health_pct']}%")
        avg_l1_health = total_health_accumulator / max(len(media_data), 1)

        print(f"\n🗺️  [SUBSYSTEM III: GRAPH RECOVERY TOPOLOGY MATRIX]")
        for name, t in topology_payload.get("topology_data", {}).items():
            status_flag = "🔒 MESH RESILIENT" if t["resilient"] else "🔓 LOOP ISOLATED"
            print(f"  • {name:<18} | Operational Map: {' ➔ '.join(t['nominal_path'][:3])}...")
            print(f"    Reroute Pathing  | Fallback Array : {' ➔ '.join(t['failover_path'])} | [{status_flag}]")

        calculated_stability_coefficient = 100.0
        if any(p.alert_level == TelemetryAlertLevel.EMERGENCY_FAULT for p in self.message_bus.fault_trace_buffer if not self.power_actor.auxiliary_array_active):
            calculated_stability_coefficient -= 35.0
        calculated_stability_coefficient -= (100.0 - avg_l1_health) * 0.5
        calculated_stability_coefficient = round(max(0.0, min(100.0, calculated_stability_coefficient)), 2)

        print(f"\n" + "="*80)
        print(f"📋 GLOBAL INFRASTRUCTURE HEALTH PROFILE REPORT")
        print(f"="*80)
        print(f"  ⏱️  Diagnostic Processing Cycle : {execution_time:.2f} ms")
        print(f"  🏛️  Global Core Stability Index : [ {calculated_stability_coefficient}% ]")
        print(f"  ⚠️  Active Unresolved Faults   : [ {len([f for f in self.message_bus.fault_trace_buffer if f.alert_level == TelemetryAlertLevel.EMERGENCY_FAULT and not self.power_actor.auxiliary_array_active])} ]")
        
        if self.message_bus.remediation_logs:
            print(f"\n⚡ HOT-SWAP REMEDIATION PROCESS TRACE ENGINE:")
            for log in self.message_bus.remediation_logs:
                print(f"  🔧 {log}")

        print(f"────────────────────────────────────────────────────────────────────────────────")
        if calculated_stability_coefficient >= 90.0:
            print("🟢 STATUS CODE: SYSTEM_NORMAL. Telemetry mitigated via Auxiliary Arrays.")
        elif calculated_stability_coefficient >= 70.0:
            print("🟡 STATUS CODE: SYSTEM_DEGRADED. Running on hot-swap loop. Maintenance required.")
        else:
            print("🔴 STATUS CODE: CRITICAL_FAILURE. Automation engine mitigation failure.")
        print("================================================================================\n")


async def main():
    # 🧪 AUTOMATED ANOMALY INJECTION GENERATOR MATRIX
    anomalies = [
        None,  # Baseline run
        {"type": "POWER_SURGE", "magnitude": 0.18},
        {"type": "ATTENUATOR_SPIKE", "magnitude": 14.5},
        {"type": "MESH_ISOLATION", "target": "Citadel_Inner_Loop"}
    ]
    
    selected_anomaly = random.choice(anomalies)
    if selected_anomaly:
        logger.warning(f"🧪 INJECTING RUNTIME ANOMALY VECTOR: {selected_anomaly['type']}")
    else:
        logger.info("🟢 EXECUTING RUNTIME PROFILE UNDER NOMINAL LOADS")

    kernel = AtlantisAutomationKernel()
    await kernel.bootstrap_kernel(anomaly_vector=selected_anomaly)

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("\n🚨 Execution broken by operator.")
        sys.exit(0)
